<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <style>
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0);
        padding: 0px 0px;
        color: black;
        text-align: center;
        font-size: 30px; 
        font-weight: bold;
        position: sticky;
        top: 0;
        width: 100%;
        transition: 0.2s;
      }
      </style>
      </head>
      <body>
      
      <div id="header">My Website</div>
    </div>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.5);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\index.html">Home</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\about.html">About</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\portfolio.html">Portfolio</a>
      </div>

  <body>
    <div class="body">
    <h3>About Me</h3>

    <p>Originally from metro Detroit, I moved to the Grand Rapids area when I was 4. Long story short, here we are. I am now a father of two absolutely amazing girls and a husband to the most supportive wife someone could ask for. I am attending Grand Circus to learn how to code so I don't need to work retail again.
    </p>

    <p>If you would like to get a hold of me, please use my LinkedIn by clicking this link: <a href="https://www.linkedin.com/in/krispranger/">LinkedIn Profile</a></p>
  </div>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
      }
    </style>
    <div class="footer">
        <p>Created by Kris in 2022</p>
      </div>  
  </body>
</html>
