<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <style>
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0);
        padding: 0px 0px;
        color: black;
        text-align: center;
        font-size: 30px; 
        font-weight: bold;
        position: sticky;
        top: 0;
        width: 100%;
        transition: 0.2s;
      }
      </style>
      </head>
      <body>
      
      <div id="header">My Website</div>
    </div>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.5);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\index.html">Home</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\about.html">About</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\portfolio.html">Portfolio</a>
      </div>

    <div>
    <h3>How Things Were...</h3>
    <p>
      Initially starting as a part time copy center associate for OfficeMax /
      Office Depot, I worked my way through every position available in store
      until I achieved a store manager position. After 10 years at OfficeMax /
      Office Depot, I decided to change companies and started working at AT&T.
      Quickly working my way up from sales representative to assisstant sales
      manager, I was not happy without running my own store. Since there were
      not any opportunities with corporate without relocation, I gave myself a
      promotion to store manager by switching to an authorized retailer for
      AT&T.
    </p>

    <h3>How It's Going...</h3>
    <p>
      After working retail for 15 years, I decided to invest in myself and take
      a new career path to enter the tech industry. I happened to see a social
      media post from an aquaintance about their experience at Grand Circus and
      decided to look into what it was all about. Fast forward 3 months and I am
      now almost half way through my training and on a my way to the tech
      industry.
    </p>
    </div>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
      }
    </style>
    <div class="footer">
      <p>Created by Kris in 2022</p>
    </div>
  </body>
</html>
