<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <style>
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0);
        padding: 0px 0px;
        color: black;
        text-align: center;
        font-size: 30px; 
        font-weight: bold;
        position: sticky;
        top: 0;
        width: 100%;
        transition: 0.2s;
      }
      </style>
      </head>
      <body>
      
      <div id="header">My Website</div>
    </div>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.5);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\index.html">Home</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\about.html">About</a>
        <a href="C:\Users\prang\OneDrive\Documents\Grand Circus\PersonalWebsiteLab\portfolio.html">Portfolio</a>
      </div>
  <body>
    <h3>My Projects</h3>

    <h4>Project 1</h4>
    <p>
      My first project I would like to feature may be very basic, but it was the
      first program that I ever wrote. It is simply called "deliverable 1". The
      task was to create a program that allows a user to input the number of
      people that would eat a peanut butter and jelly sandwich and display how
      much of a predefined amount of peanut butter, jelly, and bread would be
      needed to feed the input number of people.
    </p>
    <p>
      Link to Deliverable 1: Click
      <a href="https://github.com/kpranger/deliverable1">here</a>
    </p>

    <h4>Project 2</h4>
    <p>
      My second project to highlight is a Pig Latin Translator. Just like the
      name implies, the user can input a sentence and the program will translate
      the input into Pig Latin. This was by far the most difficult project at
      the time and caused a lot of pain and anguish. Once it was compelete
      though, there was an immense feeling of success.
    </p>
    <p>
      Link to Pig Latin Translator: Click
      <a href="https://github.com/kpranger/PigLatinLab">here</a>
    </p>

    <h4>Project 3</h4>
    <p>
      My last project that I wanted to spotlight was the most recent one. I
      started learning new languages which allowed me to combine SQL with C#. It
      showcased what I've learned so far and allowed me to bring together
      multiple past projects to create this program. This is a movie database
      that allows the user to choose between displaying a database of movies
      based on title or genre, then displays the title, genre, and run time for
      the selection.
    </p>
    <p>
      Link to Entity Framework Movie Database: Click
      <a href="https://github.com/kpranger/MovieDatabaseEF">here</a>
    </p>
    
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: white;
          color: black;
          text-align: center;
        }
      </style>  
    <div class="footer">
        <p>Created by Kris in 2022</p>
      </div>  
  </body>
</html>
